<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSE 491: AI Agents</title>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>   <!-- Vue 3 from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>   <!-- SocketIO Client Library -->
  <script src="{{ url_for('static', filename='js/utils/vue-utils.js') }}"></script>   <!-- Vue Utilities -->
  <script src="{{ url_for('static', filename='js/utils/chat-store.js') }}"></script>   <!-- Chat Store -->
  <script src="{{ url_for('static', filename='js/chat-vue.js') }}" defer></script>   <!-- Vue Chat Component -->
  <script src="https://cdn.tailwindcss.com"></script>   <!-- Tailwind CSS -->
  
  <!-- Custom CSS for any remaining custom styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}">
  <link rel="icon"    href="{{ url_for('static', filename='images/favicon.ico') }}">

  {% block extracss %}{% endblock %}
  {% block extrajs %}{% endblock %}
</head>

<body class="bg-gray-50">
    <div class="flex flex-col h-screen">

    <!-- The navigation bar -->
    <nav class="sticky top-0 z-50 bg-gray-800 text-white">
      <div class="grid grid-cols-1 lg:grid-cols-[1fr_384px] w-full">
        <!-- Left: Navigation content -->
        <div class="px-6 lg:px-8">
          <div class="flex justify-between items-center h-16">
            <div class="flex items-center">
              <div class="text-xl font-bold">
                {% if user == 'Unknown' %}  
                  <p>CSE 491 - AI Agents</p>
                {% else %}
                  <p>Welcome <span class="text-blue-300">{{user}}</span></p>
                {% endif %}
              </div>
            </div>

            <div class="flex items-baseline space-x-4">
              <a href="/" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Home</a>
              <a href="/agents" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">AI Agents</a>
              
              {% if user == 'Unknown' %}  
              <a href="/login" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200">Login</a>
              {% else %}
              <a href="/logout" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200">Logout</a>
              {% endif %}
            </div>
          </div>
        </div>
        
        <!-- Right: Chat title centered over chat panel -->
        <div class="hidden lg:flex items-center justify-center w-96">
          <div class="flex items-center">
            <div class="w-3 h-3 bg-green-400 rounded-full mr-3 animate-pulse"></div>
            <span class="text-white font-semibold">AI Chat Assistant</span>
          </div>
        </div>
      </div>
    </nav>

    <!-- The main content  -->
    <main class="flex-1 bg-gray-50 overflow-hidden">
      <div class="grid grid-cols-1 lg:grid-cols-[1fr_384px] h-full min-h-0">
        <!-- Main content area -->
        <div class="p-6 overflow-y-auto h-full min-h-0">
          <div class="max-w-7xl mx-auto">
            {% block maincontent %}{% endblock %}
          </div>
        </div>
        
        <!-- Right: Chat panel -->
        <div class="hidden lg:block border-l border-gray-200 bg-white h-full min-h-0 overflow-hidden">
          <!-- Chat Side Panel -->
          <div id="chat-panel" class="bg-white h-full relative flex flex-col">
            <!-- Vue Chat Component Container -->
            <div id="chat-container" class="flex-1 flex flex-col">
              <!-- This will be replaced by the Vue component -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- The footer of the file -->
    <footer class="bg-gray-800 text-gray-300 py-2">
      <div class="max-w-7xl mx-auto px-6 lg:px-8 text-center">
        <p class="text-sm">© 2025,  Mohammad M. Ghassemi</p>
      </div>
    </footer>
    </div>
</body>

</html>






